# Face-Detection-Recognition-Kotlin-MLKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obs/facedetectionandstoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/facedetectionandstoring/: MainActivity.kt  SimilarityClassifier.kt
app/src/main/java/com/obs/facedetectionandstoring/dashboard/: DashboardActivity.kt
app/src/main/java/com/obs/facedetectionandstoring/login/: LoginActivity.kt
app/src/main/java/com/obs/facedetectionandstoring/registration/: RegistrationActivity.kt
app/src/main/res/drawable/: bg_background_border.xml  bg_edittext_save.xml  bg_username_login.xml  btn_add_name.xml  btn_login.xml  ic_hamburger_menu.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  layout_add_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obs/facedetectionandstoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
